# Disertatie

./: .project  pom.xml
APP-PDEV-REPO/: .project  login.properties  pom.xml
APP-PDEV-REPO/src/main/java/org/pdev/entity/: AccountDetail.java  Role.java  User.java
APP-PDEV-REPO/src/main/java/org/pdev/pm/: PersistenceManager.java
APP-PDEV-REPO/src/test/java/org/APP/PDEV/REPO/: AppTest.java
